# OstModernExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/ostmodern/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ostmodern/activities/: DownloadActivity.java  EpisodeViewActivity.java  SetsDownloadActivity.java  SetsListViewActivity.java
app/src/main/java/uk/co/ostmodern/adapters/: SetsRecyclerAdapter.java
app/src/main/java/uk/co/ostmodern/constants/: AppConstants.java
app/src/main/java/uk/co/ostmodern/fragments/: SetsDownloadFragment.java
app/src/main/java/uk/co/ostmodern/operations/: DownloadActivityOps.java  EpisodeViewActivityOps.java  SetsDownloadActivityOps.java  SetsListViewActivityOps.java
app/src/main/java/uk/co/ostmodern/rest/errorhandling/: ErrorRecorder.java
app/src/main/java/uk/co/ostmodern/services/: DownloadDataService.java  ServiceResult.java  ServiceResultHandler.java
app/src/main/java/uk/co/ostmodern/util/: AsyncTaskResult.java  RetainedFragmentManager.java  Util.java
app/src/main/res/layout/: activity_episode_view.xml  activity_sets_download.xml  activity_sets_list_view.xml  content_episode_view.xml  content_sets_download.xml  content_sets_list_view.xml  recyclerlist_item.xml
app/src/main/res/menu/: menu_content_list.xml  menu_sets_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/ostmodern/: ExampleUnitTest.java
app/src/test/java/uk/co/ostmodern/util/: UtilTest.java
(+16 files in other folders)
